bot-configuration {
  connection {
    server-name = "irc.someserver.com"
    port = 6697
    ssl = true
  }

  nickname = "Bot nickname"
  ident = "ident"                               // Optional, defaults to nickname
  realname = "realname"                         // Optional, defaults to nickname
  server-password = "Server's password"         // Optional, by default no password is sent
  nickserv-password = "Bot's nickserv pass"     // Optional
  nickserv-delay = true                         // Optional, if set to true bot will not join channels until nickserv confirms a successful login. Default true if a nickserv password is given.
  channels = ["#array", "#of", "#channels"]
  finger-msg = "Some message"                   // Optional
  listeners = ["adminListener", "linkListener"] // Most important setting, decides which functionality is enabled.

  general-config {
    ignore-nicks = ["nickname1", "nickname2"] // Optional, nicknames the bot should ignore
    ignore-channels = ["#of"] // Optional, channels the bot should ignore. Useful if you want to use it to just keep a channel alive.
    bot-admins = ["Array", "of", "nicknames"] // Decides who can use admin-only commands.
  }


}

// Specific configurations per listener, only needed if the listener is enabled.
admin-listener {
  help-text = "Some help text"
  puppet-masters = ["nicknames"] // Decides who can use !say and !act in PM. Optional.
}

link-listener {
  bold-titles = true // Optional, sets whether titles sent to channel by this bot should be bold or not.

  youtube-api-key = "" // Optional, if set, tries to parse youtube link titles using the youtube API which seems more stable than the website

  spam-list = ["bad words", "other bad words"] // Case insensitive list of terms that, when they appear in a title, are never sent to the channel. Optional

}

pronoun-listener {
  file-path = "pronouns.txt"
}
