bot-configuration {
  connection {
    server-name = "irc.someserver.com"
    port = 6697
    ssl = true
  }

  nickname = "Bot nickname"
  realname = "realname"                         // Optional, defaults to nickname
  nickserv-password = "Bot's nickserv pass"     // Optional
  channels = ["#array", "#of", "#channels"]
  finger-msg = "Some message"                   // Optional
  listeners = ["adminListener", "linkListener"] // Most important setting, decides which functionality is enabled.

  general-config {
    ignore-nicks = ["nickname1", "nickname2"] // Optional, nicknames the bot should ignore
    ignore-channels = ["#of"] // Optional, channels the bot should ignore. Useful if you want to use it to just keep a channel alive.
    bot-admins = ["Array", "of", "nicknames"] // Decides who can use admin-only commands.
  }


}

// Specific configurations per listener, only needed if the listener is enabled.
admin-listener {
  help-text = "Some help text"
  puppet-masters = ["nicknames"] // Decides who can use !say and !act in PM. Optional.
}

link-listener {
  bold-titles = true // Optional, sets whether titles sent to channel by this bot should be bold or not.

  twitter-api { // Optional, if set, tries to parse twitter link titles using the twitter API which seems more stable than the website
    consumer-token {
      key = ""
      secret = ""
    }

    access-token {
      key = ""
      secret = ""
    }

  }

  youtube-api-key = "" // Optional, if set, tries to parse youtube link titles using the youtube API which seems more stable than the website

  use-http-proxy = true // Optional, if set, will use the default akka http proxy settings for all non-youtube/non-twitter http requests

  // Additionally, akka needs to be told the proxy server's host and port.
  // For example, putting the following configuration in "akka.conf"
  //
  //  akka.http.client.proxy.https {
  //      host = "127.0.0.1"
  //      port = 8888
  //  }
  //
  // and adding "-Dconfig.file=akka.conf" to the JVM command line will result
  // in akka using the HTTP proxy listening on port 8888 on localhost.
  //
  // Alternatively, you can put these akka settings in a file named application.conf, and akka should pick them up
  // automatically (without an extra jvm option).
}

pronoun-listener {
  file-path = "pronouns.txt"
}