bot-configuration {
  connection {
    server-name = "irc.someserver.com"
    port = 6697
    ssl = true
  }

  nickname = "Bot nickname"
  realname = "realname"                         // Optional, defaults to nickname
  nickserv-password = "Bot's nickserv pass"     // Optional
  channels = ["#array", "#of", "#channels"]
  finger-msg = "Some message"                   // Optional
  listeners = ["adminListener", "linkListener"] // Most important setting, decides which functionality is enabled.
  ignore = ["nickname1", "nickname2"] // Optional, nicknames the bot should ignore
}

// Specific configurations per listener, only needed if the listener is enabled.
admin-listener {
  help-text = "Some help text"
  bot-admins = ["Array", "of", "nicknames"] // Decides who can use admin-only commands.
}

link-listener {
  bold-titles = true // Optional, sets whether titles sent to channel by this bot should be bold or not.
}